0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:15:34 +0900] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:16:13 +0900] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:16:59 +0900] "GET /Nanumi HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:16:59 +0900] "GET /Nanumi/ HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:00 +0900] "GET /Nanumi/login HTTP/1.1" 200 692 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:00 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:06 +0900] "POST /Nanumi/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:06 +0900] "GET /Nanumi/login?error=true HTTP/1.1" 200 1049 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:02 +0900] "GET /Nanumi/login HTTP/1.1" 200 692 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:07 +0900] "POST /Nanumi/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:07 +0900] "GET /Nanumi/login?error=true HTTP/1.1" 200 1049 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:22:10 +0900] "GET /Nanumi/login HTTP/1.1" 200 692 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:22:20 +0900] "POST /Nanumi/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:22:20 +0900] "GET /Nanumi/login?error=true HTTP/1.1" 200 1049 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:18 +0900] "GET /Nanumi/ HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:18 +0900] "GET /Nanumi/login HTTP/1.1" 200 692 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:22 +0900] "POST /Nanumi/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:22 +0900] "GET /Nanumi/login?error=true HTTP/1.1" 200 879 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:26 +0900] "POST /Nanumi/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:34:26 +0900] "GET /Nanumi/ HTTP/1.1" 200 155 http-bio-8080-exec-7 367
